---
  version: 0.2

  env:
    variables:
      SLS_STAGE: dev

  phases:
    install:
      commands:
        - npm install npm@latest -g
        - npm install
        - npm install -g serverless
        - serverless -v
    build:
      commands:
        - npm run-script lint
        - serverless deploy --stage $SLS_STAGE --region $AWS_REGION --verbose

  artifacts:
    files:
      - .serverless/**/*
    discard-paths: yes

...
